# NovelWorker

./: .gitignore  LICENSE  README.md  docker-compose.yml  novel-worker-config.yml  pom.xml
.github/workflows/: ci.yml
novel-worker-api/: pom.xml
novel-worker-api/src/main/kotlin/com/kaiserpudding/novel/worker/api/: NovelConfigMessage.kt  NovelResultMessage.kt
novel-worker-api/src/main/kotlin/com/xiangronglin/novel/worker/api/: NovelConfigMessage.kt  NovelResultMessage.kt  Queue.kt
novel-worker-application/: pom.xml
novel-worker-application/src/main/kotlin/com/kaiserpudding/novel/worker/application/: NovelWorkerApplication.kt
novel-worker-application/src/main/kotlin/com/kaiserpudding/novel/worker/application/infrastructure/: AmqConfigurator.kt  Config.kt  ConfigManager.kt  FileManager.kt
novel-worker-application/src/main/kotlin/com/kaiserpudding/novel/worker/application/worker/: DownloadInfo.kt  Downloader.kt  Extractor.kt  FileUtil.kt  NovelMessageListener.kt
novel-worker-application/src/main/kotlin/com/xiangronglin/novel/worker/application/: Application.kt
novel-worker-application/src/main/kotlin/com/xiangronglin/novel/worker/application/infrastructure/: AmqConfigurator.kt  Config.kt  ConfigManager.kt  FileManager.kt
novel-worker-application/src/main/kotlin/com/xiangronglin/novel/worker/application/worker/: DownloadInfo.kt  Downloader.kt  Extractor.kt  FileUtil.kt  NovelMessageListener.kt
novel-worker-application/src/test/kotlin/com/kaiserpudding/novel/worker/application/: NovelWorkerApplicationTests.kt
novel-worker-application/src/test/kotlin/com/xiangronglin/novel/worker/application/: ApplicationTests.kt  NovelWorkerApplicationTests.kt
novel-worker-docker/: Dockerfile  pom.xml
